asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.72fcb0d1.chunk.css",
    "main.js": "/static/js/main.5c16bb18.chunk.js",
    "main.js.map": "/static/js/main.5c16bb18.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5b50bb1e.js",
    "runtime-main.js.map": "/static/js/runtime-main.5b50bb1e.js.map",
    "static/css/2.cff28e81.chunk.css": "/static/css/2.cff28e81.chunk.css",
    "static/js/2.ba9c3934.chunk.js": "/static/js/2.ba9c3934.chunk.js",
    "static/js/2.ba9c3934.chunk.js.map": "/static/js/2.ba9c3934.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.0839805d12c728d29baf5997bb75647e.js": "/precache-manifest.0839805d12c728d29baf5997bb75647e.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.cff28e81.chunk.css.map": "/static/css/2.cff28e81.chunk.css.map",
    "static/css/main.72fcb0d1.chunk.css.map": "/static/css/main.72fcb0d1.chunk.css.map",
    "static/js/2.ba9c3934.chunk.js.LICENSE": "/static/js/2.ba9c3934.chunk.js.LICENSE",
    "static/media/App.css": "/static/media/OpenSans-Regular.3ed9575d.ttf",
    "static/media/about_me_photo.png": "/static/media/about_me_photo.171ff082.png",
    "static/media/eft-thumbnail.png": "/static/media/eft-thumbnail.a3a6f8bf.png",
    "static/media/gradient-one-cal.png": "/static/media/gradient-one-cal.a2d4935f.png",
    "static/media/gradient-one-plot.png": "/static/media/gradient-one-plot.a3224cd9.png",
    "static/media/ideal-pancakes-thumbnail.png": "/static/media/ideal-pancakes-thumbnail.c4a5c0cc.png",
    "static/media/planit-thumbnail.png": "/static/media/planit-thumbnail.092c36a0.png",
    "static/media/planitLogo.png": "/static/media/planitLogo.5e36da19.png",
    "static/media/snake-project.png": "/static/media/snake-project.5bb5675c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.5b50bb1e.js",
    "static/css/2.cff28e81.chunk.css",
    "static/js/2.ba9c3934.chunk.js",
    "static/css/main.72fcb0d1.chunk.css",
    "static/js/main.5c16bb18.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.72fcb0d1.chunk.css",
    "main.js": "/static/js/main.7d68c5b4.chunk.js",
    "main.js.map": "/static/js/main.7d68c5b4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5b50bb1e.js",
    "runtime-main.js.map": "/static/js/runtime-main.5b50bb1e.js.map",
    "static/css/2.cff28e81.chunk.css": "/static/css/2.cff28e81.chunk.css",
    "static/js/2.ba9c3934.chunk.js": "/static/js/2.ba9c3934.chunk.js",
    "static/js/2.ba9c3934.chunk.js.map": "/static/js/2.ba9c3934.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.5b927a65f5b03e0510b42ec37f047d30.js": "/precache-manifest.5b927a65f5b03e0510b42ec37f047d30.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.cff28e81.chunk.css.map": "/static/css/2.cff28e81.chunk.css.map",
    "static/css/main.72fcb0d1.chunk.css.map": "/static/css/main.72fcb0d1.chunk.css.map",
    "static/js/2.ba9c3934.chunk.js.LICENSE": "/static/js/2.ba9c3934.chunk.js.LICENSE",
    "static/media/App.css": "/static/media/OpenSans-Regular.3ed9575d.ttf",
    "static/media/about_me_photo.png": "/static/media/about_me_photo.171ff082.png",
    "static/media/eft-thumbnail.png": "/static/media/eft-thumbnail.a3a6f8bf.png",
    "static/media/gradient-one-cal.png": "/static/media/gradient-one-cal.a2d4935f.png",
    "static/media/gradient-one-plot.png": "/static/media/gradient-one-plot.a3224cd9.png",
    "static/media/ideal-pancakes-thumbnail.png": "/static/media/ideal-pancakes-thumbnail.c4a5c0cc.png",
    "static/media/planit-thumbnail.png": "/static/media/planit-thumbnail.092c36a0.png",
    "static/media/planitLogo.png": "/static/media/planitLogo.5e36da19.png",
    "static/media/snake-project.png": "/static/media/snake-project.5bb5675c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.5b50bb1e.js",
    "static/css/2.cff28e81.chunk.css",
    "static/js/2.ba9c3934.chunk.js",
    "static/css/main.72fcb0d1.chunk.css",
    "static/js/main.7d68c5b4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.72fcb0d1.chunk.css",
-    "main.js": "/static/js/main.5c16bb18.chunk.js",
-    "main.js.map": "/static/js/main.5c16bb18.chunk.js.map",
+    "main.js": "/static/js/main.7d68c5b4.chunk.js",
+    "main.js.map": "/static/js/main.7d68c5b4.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.5b50bb1e.js",
     "runtime-main.js.map": "/static/js/runtime-main.5b50bb1e.js.map",
     "static/css/2.cff28e81.chunk.css": "/static/css/2.cff28e81.chunk.css",
     "static/js/2.ba9c3934.chunk.js": "/static/js/2.ba9c3934.chunk.js",
     "static/js/2.ba9c3934.chunk.js.map": "/static/js/2.ba9c3934.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.0839805d12c728d29baf5997bb75647e.js": "/precache-manifest.0839805d12c728d29baf5997bb75647e.js",
+    "precache-manifest.5b927a65f5b03e0510b42ec37f047d30.js": "/precache-manifest.5b927a65f5b03e0510b42ec37f047d30.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.cff28e81.chunk.css.map": "/static/css/2.cff28e81.chunk.css.map",
     "static/css/main.72fcb0d1.chunk.css.map": "/static/css/main.72fcb0d1.chunk.css.map",
@@ -29,6 +29,6 @@
     "static/css/2.cff28e81.chunk.css",
     "static/js/2.ba9c3934.chunk.js",
     "static/css/main.72fcb0d1.chunk.css",
-    "static/js/main.5c16bb18.chunk.js"
+    "static/js/main.7d68c5b4.chunk.js"
   ]
 }
